/*
* Copyright 2010 PRODYNA AG
*
* Licensed under the Eclipse Public License (EPL), Version 1.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.opensource.org/licenses/eclipse-1.0.php or
* http://www.nabucco-source.org/nabucco-license.html
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
package org.nabucco.framework.content.facade.message.search; 

import org.nabucco.framework.base.facade.datatype.Flag;
import org.nabucco.framework.base.facade.datatype.Name;
import org.nabucco.framework.base.facade.datatype.Owner;
import org.nabucco.framework.base.facade.datatype.StatusType;
import org.nabucco.framework.base.facade.datatype.code.Code;
import org.nabucco.framework.base.facade.datatype.content.ContentEntryType;


@Author         Markus Jorroch
@Company        PRODYNA AG
@Date           2011-06-15
@Version        1.0
@Description    List message for ContentEntry instances
public Message ContentEntrySearchRq {

	@Default		ACTIVE
	@Description	Status of the content entry.
	private Enumeration StatusType[1] statusType;
	
	@Description	Owner of the content entry.
	private Basetype Owner[0..1] owner;
	
	@Description	Name of the content entry.
	private Basetype Name[0..1] name; 
	
	@Description	Type of the content entry.
	private Enumeration ContentEntryType[0..1] type; 
	
	@CodePath		nabucco.framework.content.entrytype
	@Description	Type of the Content Entry.
	private Datatype Code[0..1] contentEntryType;
	
	@CodePath		nabucco.framework.content.categorytype
	@Description	Category Type of the Content Entry.
	private Datatype Code[0..1] contentCategoryType; 

	@Default		TRUE	
	@Description	Search only for the latest version of a content entry.
	protected Basetype Flag[1] latestVersion;

}