/*
* Copyright 2011 PRODYNA AG
*
* Licensed under the Eclipse Public License (EPL), Version 1.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.opensource.org/licenses/eclipse-1.0.php or
* http://www.nabucco-source.org/nabucco-license.html
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
package org.nabucco.framework.content.facade.service.produce; 

import org.nabucco.framework.base.facade.exception.service.ProduceException;
import org.nabucco.framework.content.facade.message.ContentEntryMsg;
import org.nabucco.framework.content.facade.message.produce.ContentEntryPrototypeRq;

@Author         Nicolas Moser
@Company        PRODYNA AG
@Date           2011-12-13
@Version        1.0
@Description    Service to produce content datatypes.
public Service ProduceContent {

	@ManualImplementation
	@JoinPoint				org.nabucco.aspect.initializing
	@Description			Produce a new Content Entry.
	public ContentEntryMsg produceContentEntry(ContentEntryPrototypeRq rq) throws ProduceException;
	
}
