/*
* Copyright 2011 PRODYNA AG
*
* Licensed under the Eclipse Public License (EPL), Version 1.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.opensource.org/licenses/eclipse-1.0.php or
* http://www.nabucco-source.org/nabucco-license.html
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
package org.nabucco.framework.content.facade.datatype; 

import org.nabucco.framework.base.facade.datatype.FunctionalIdentifier;
import org.nabucco.framework.base.facade.datatype.content.ContentEntryAssignment;
import org.nabucco.framework.content.facade.datatype.ContentEntryElement;


@Author         Leonid Agranovskiy
@Company        PRODYNA AG
@Date           2012-02-22
@Version        1.0
@Description    ContentEntryAssignment
public Datatype ContentEntryAssignmentElement extends ContentEntryAssignment {
	
	@Description		The assigned entry
	@FetchStrategy		EAGER
	private Datatype ContentEntryElement[1] entry; 
	
	@Description		The owner type of the assignment
	private Basetype FunctionalIdentifier[1] owner;
	
	@Description		The Unique identifier of the attachment
	private Basetype FunctionalIdentifier[1] elementIdentifier; 
	

}
