/*
* Copyright 2011 PRODYNA AG
*
* Licensed under the Eclipse Public License (EPL), Version 1.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.opensource.org/licenses/eclipse-1.0.php or
* http://www.nabucco-source.org/nabucco-license.html
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
package org.nabucco.framework.content.facade.datatype; 

import org.nabucco.framework.base.facade.datatype.Data;
import org.nabucco.framework.base.facade.datatype.code.Code;
import org.nabucco.framework.base.facade.datatype.content.ContentEntryType;
import org.nabucco.framework.base.facade.datatype.file.FileExtension;
import org.nabucco.framework.base.facade.datatype.file.MimeType;



@Author         Nicolas Moser
@Company        PRODYNA AG
@Date           2011-12-11
@Version        1.0
@Description    Storage in external System.
public Datatype ExternalData extends ContentEntryElement {
	
	@Redefined
	@Default		EXTERNAL_DATA
	@Description	Type of the content entry.
	protected Enumeration ContentEntryType[1] type;

	@Description		External System Definition.
	@CodePath			nabucco.framework.content.externalSystemType
	private Datatype Code[1] externalSystemType;
	
	@Description		File Extension of the Content Entry.
	private Basetype FileExtension[0..1] fileExtension;

	@Default			TEXT
	@Description		MimeType of the Contentn Item.
	private Basetype MimeType[0..1] mimeType;

	@Description		The non persistent data.
	private transient Basetype Data[0..1] data;
	
}
