/*
* Copyright 2010 PRODYNA AG
*
* Licensed under the Eclipse Public License (EPL), Version 1.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.opensource.org/licenses/eclipse-1.0.php or
* http://www.nabucco-source.org/nabucco-license.html
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
package org.nabucco.framework.content.facade.service.maintain; 

import org.nabucco.framework.base.facade.exception.service.MaintainException;
import org.nabucco.framework.content.facade.message.ContentEntryMaintainPathMsg;
import org.nabucco.framework.content.facade.message.ContentEntryMsg;

@Author         Nicolas Moser
@Company        PRODYNA AG
@Date           2011-12-13
@Version        1.0
@Description    Service to provide maintain operations for Content datatypes.
public Service MaintainContent {

	@ManualImplementation
	@JoinPoint				org.nabucco.aspect.permissioning
	@JoinPoint				org.nabucco.aspect.validating
	@JoinPoint				org.nabucco.aspect.relating
	@JoinPoint				org.nabucco.aspect.resolving
	@Description			Maintain the given content entry.
	public ContentEntryMsg maintainContentEntry(ContentEntryMsg msg) throws MaintainException;
	
	
	@ManualImplementation
	@JoinPoint				org.nabucco.aspect.permissioning
	@JoinPoint				org.nabucco.aspect.validating
	@JoinPoint				org.nabucco.aspect.resolving
    @Description			Maintain a single content entry to the given path
	public ContentEntryMsg maintainContentEntryByPath(ContentEntryMaintainPathMsg msg) throws MaintainException;

}
