/*
* Copyright 2011 PRODYNA AG
*
* Licensed under the Eclipse Public License (EPL), Version 1.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.opensource.org/licenses/eclipse-1.0.php or
* http://www.nabucco-source.org/nabucco-license.html
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
package org.nabucco.framework.content.facade.message; 

import org.nabucco.framework.base.facade.datatype.Flag;
import org.nabucco.framework.content.facade.datatype.ContentEntryElement;
import org.nabucco.framework.content.facade.datatype.path.ContentEntryPath;

@Author         Leonid Agranovskiy
@Company        PRODYNA AG
@Date           2012-01-12
@Version        1.0
@Description    Message holding the path to a content entry and new content entry.
public Message ContentEntryMaintainPathMsg {

	@Description		Path to a content entry.
	private Basetype ContentEntryPath[1] path;
	
	@Description		The entry to be maintained to the given path
	private Datatype ContentEntryElement[1] entry;
	
	@Description		Indicates if the source item (or reference to it) should be removed (moved) to the aim directory
	private Basetype Flag[0..1] removeSource; 
	
}
